# CentricaBeerExchange.Api

./: .gitignore  .gitmodules  CentricaBeerExchange.Api.sln  Dockerfile
.github/workflows/: release_beerexchangeapi.yml
CentricaBeerExchange.Api/: CentricaBeerExchange.Api.csproj  Dockerfile  Program.cs  appsettings.json
CentricaBeerExchange.Api/Attributes/: MinimumRoleAttribute.cs
CentricaBeerExchange.Api/Controllers/: AuthController.cs  BeersController.cs  BreweriesController.cs  DefaultController.cs  ProfileController.cs  StylesController.cs  TastingsController.cs
CentricaBeerExchange.Api/Controllers/Auth/: AuthController.cs  TokenController.cs
CentricaBeerExchange.Api/Mappers/: DomainMapper.cs  DtoMapper.cs
CentricaBeerExchange.Api/Middleware/: AuthValidationMiddleware.cs
CentricaBeerExchange.Api/Properties/: GlobalUsings.cs  launchSettings.json
CentricaBeerExchange.DataAccess/: AuthRepository.cs  BeersRepository.cs  BreweriesRepository.cs  CentricaBeerExchange.DataAccess.csproj  ProfileRepository.cs  StylesRepository.cs  TastingParticipantsRepository.cs  TastingVotesRepository.cs  TastingsRepository.cs
CentricaBeerExchange.DataAccess.MongoDb/: CentricaBeerExchange.DataAccess.MongoDb.csproj  MongoDbAuthRepository.cs  MongoDbProfileRepository.cs
CentricaBeerExchange.DataAccess.MongoDb/Extensions/: SystemExtensions.cs
CentricaBeerExchange.DataAccess.MongoDb/Models/: DbTokenDetails.cs  DbUser.cs  DbVerification.cs
CentricaBeerExchange.DataAccess.MongoDb/Properties/: GlobalUsings.cs
CentricaBeerExchange.DataAccess.MongoDb/Queries/: QueryOptions.cs  UserQueries.cs  VerificationQueries.cs
CentricaBeerExchange.DataAccess/Handlers/: DateOnlyTypeHandler.cs  DateTimeHandler.cs  DateTimeTypeHandler.cs  TimeOnlyTypeHandler.cs
CentricaBeerExchange.DataAccess/Properties/: GlobalUsings.cs
CentricaBeerExchange.Domain/: CentricaBeerExchange.Domain.csproj
CentricaBeerExchange.Domain/Extensions/: IdentityExtensions.cs
CentricaBeerExchange.Domain/Helpers/: CryptoHelper.cs
CentricaBeerExchange.Domain/Models/: Beer.cs  Brewery.cs  BreweryMeta.cs  Profile.cs  Style.cs  Tasting.cs  TastingParticipant.cs  TastingParticipantRegistration.cs  TastingVote.cs  TastingVoteRegistration.cs
CentricaBeerExchange.Domain/Models/Auth/: AccessToken.cs  AuthClaims.cs  AuthRoles.cs  ERole.cs  Profile.cs  TokenDetails.cs  TokenGenerationResult.cs  User.cs  Verification.cs
CentricaBeerExchange.Domain/Models/Config/: AuthSecrets.cs  ClientSecret.cs  EmailSettings.cs  JwtSettings.cs
CentricaBeerExchange.Domain/Properties/: GlobalUsings.cs
CentricaBeerExchange.Domain/Repositories/: IAuthRepository.cs  IBeersRepository.cs  IBreweriesRepository.cs  IClientRepository.cs  IProfileRepository.cs  IStylesRepository.cs  ITastingParticipationRepository.cs  ITastingVotesRepository.cs  ITastingsRepository.cs
CentricaBeerExchange.Domain/Services/: IAuthService.cs  ICodeGenerationService.cs  IEmailService.cs  ITimeProvider.cs  ITokenService.cs
CentricaBeerExchange.Dtos/: CentricaBeerExchange.Dtos.csproj  Profile.cs
CentricaBeerExchange.Dtos/Auth/: AccessToken.cs  AccessTokenResponse.cs  TokenRequest.cs
CentricaBeerExchange.Dtos/Properties/: GlobalUsings.cs
CentricaBeerExchange.Services/: AuthService.cs  CentricaBeerExchange.Services.csproj  CodeGenerationService.cs  EmailService.cs  TimeProvider.cs  TokenService.cs
CentricaBeerExchange.Services/Properties/: GlobalUsings.cs
_Docker/: compose copy.yaml  compose-down.bat  compose-recreate.bat  compose-up.bat  compose.yaml
_SQL/: CreateTable_TokenDetails.sql  CreateTable_Users  CreateTable_Users.sql  CreateTable_Verification  CreateTable_Verification.sql  Create_DatabaseAndTables.sql  InsertData_StylesSnapshot_And_ExistingTastings.sql
